# microprofile-on-azure

./: .gitignore  README.md
docker-helloworld/: Dockerfile  README.md  pom.xml
docker-helloworld/src/main/java/net/jonathangiles/microprofile/docker/helloworld/: Application.java
docker-helloworld/src/main/java/net/jonathangiles/microprofile/docker/helloworld/api/: API.java  LivenessCheck.java
keyvault-configsource/: README.md  pom.xml
keyvault-configsource/src/main/java/net/jonathangiles/microprofile/config/keyvault/: AzureKeyVaultConfigSource.java
keyvault-configsource/src/main/java/net/jonathangiles/microprofile/config/keyvault/api/: ConfigApplication.java  ConfigDemo.java
keyvault-configsource/src/main/java/net/jonathangiles/microprofile/config/keyvault/util/: AzureKeyVaultCredential.java  AzureKeyVaultOperation.java
keyvault-configsource/src/main/webapp/WEB-INF/: web.xml
