# taken from the service principal "appId" response
azure.keyvault.client.id=5292398e-XXXX-40ce-XXXX-d49fXXXX9e79

# taken from the service principal "password" response
azure.keyvault.client.key=9b217777-XXXX-4954-XXXX-deafXXXX790a

# is the key vault name specified in step two, e.g. 'microprofile-test-jg'
azure.keyvault.url=https://microprofile-kv.vault.azure.net